# bijou/1.0 httpd test configuration file

# comments delimited by pound sign as first character on a line

# port on which the server will run
port=80

# the host name of the server
hostname=primrose.diablonet.net

# icon directory, path expressed relative to web root
icondir=/icons

# the web root directory
rootdir=/sys/www/htdocs

# user directory directory
userdir=/usr

# file to search for by default when user requests a directory
indices=index.html,index.htm

# character for user directory expansion
userchar=~

# user html directory name
userdocs=public_html

# request log path
reqlog=/sys/www/logs/request.log

# error log path
errlog=/sys/www/logs/error.log

# translations
translate=/icons,/sys/www/icons
translate=/cgi-bin,/sys/www/cgi-bin

# htpasswd file name
htpassfile=.htpasswd
